{
  "name": "tweet-puller-app",
  "version": "0.0.0",
  "private": true,
  "description": "node fetch_tweets.js \"Query here\" fr",
  "main": "fetch_tweets.js",
  "dependencies": {
    "twitter": "^1.2.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/krishgopinath/tweet-puller-cse535.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/krishgopinath/tweet-puller-cse535/issues"
  },
  "homepage": "https://gitlab.com/krishgopinath/tweet-puller-cse535#README"
}
